<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
   <form action="">
    <label >a:</label><input id = "a" type="text">
      <label >b:</label><input id = "b" type="text">
   </form> 
   <button onclick="find_square_number()">Hiển thị số chính phương</button>
   
   <p id = "result"></p>
<script src="./main.js"></script>    
</body>
</html> 